
# Config
spring.datasource.url=jdbc:postgresql://localhost:5432/pokemon
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update

# Show SQL logs in console
spring.jpa.show-sql=true